@import '../vars';
.modal {
    background: rgba(#000, .7);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    color: #fff;
    &--active{
        opacity: 1;
        pointer-events: unset;
    }
    &__dialog{
        background: $pattern;
        width: 410px;
        max-width: 100%;
        overflow-y: auto;
        padding: 35px 50px 50px;
        position: relative;
        box-shadow: 0px 50px 50px -20px rgba(26, 37, 68, 0.35);
        border-radius: 10px;
    }
    &__close{
        position: absolute;
        right: 20px;
        top: 20px;
    }
    &__title{
        font-size: 24px;
        line-height: 130%;
        font-family: $font2;
        text-align: center;
    }
    &__form{
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        margin-top: 30px;
    }
    &__btn{
        height: 66px;
        font-size: 18px;
    }
}

.thank-modal{
    .modal__dialog{
        width: 600px;
        padding: 100px 50px 110px;
    }
    &__desc{
        text-align: left;
    }
    &__title{
        font-size: 32px;
        font-family: $font2;
        font-weight: 600;
        margin-top: 55px;
    }
}

@media screen and (max-width: 992px){
    .modal{
        &__dialog{
            padding: 40px 16px 70px;
        }
    }
}


@media screen and (max-width: 768px){
    .modal{
        &__dialog{
            height: 100vh;
        }
        &__form{
            &-grid{
                grid-template-columns: 100%;
            }
            &-full{
                grid-column: 1/2;
            }
        }
    }
}
