@import "../vars";
.main-mob,
.main{
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 2;
  &:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(90deg, rgba(21, 37, 79, 0.8) 0%, rgba(21, 36, 75, 0) 93.6%);
    width: 70%;
    height: 100%;
  }
}

.main{
  padding: 142px 0 282px;
  background-image: url(../img/main-bg.webp);
  color: #FFFFFF;
  &__inner{
    position: relative;
    z-index: 2;
    width: 600px;
    max-width: 100%;
  }
  &__list{
    margin-top: 40px;
  }
}

.main-mob{
  display: none;
}

.main-form{
  margin-top: -140px;
  position: relative;
  z-index: 3;
  color: #FFFFFF;
  &__inner{
    border-radius: 10px;
    padding: 40px 50px 50px;
    background: $pattern;
  }
  &__title{
    text-align: center;
  }
  &__desc{
    display: flex;
    justify-content: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    margin-top: 15px;
    svg{
      margin-right: 12px;
    }
  }
  &__grid{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 33px;
  }
  &__btn{
    height: 66px;
    font-size: 18px;
  }
}

.who{
  margin-top: 50px;
  padding: 50px 0;
  &__inner{
    display: grid;
    grid-template-columns: auto 360px;
    gap: 70px;
  }
  &__title{
    max-width: 495px;
  }
  &__desc{
    margin-top: 40px;
  }
  &__img{
    img{
      border-radius: 10px;
      width: 100%;
      display: block;
    }
  }
}

.why{
  padding: 50px 0 140px;
  &__group{
    display: flex;
    flex-direction: column;
    margin-top: -30px;
    .why__item{
      margin-top: 30px;
    }
  }
  &__items{
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  &__item{
    display: flex;
    border: 1px solid $gray;
    border-radius: 10px;
    background-color: #fff;
    padding: 30px;
    &--big{
      grid-column: 1/3;
      align-items: center;
    }
    &--grow{
      flex-grow: 1;
    }
    &--pr24{
      padding-right: 12px;
    }
  }
  &__icon{
    width: 114px;
    height: 114px;
    flex-shrink: 0;
    border-radius: 6px;
    background-color: $lightGray;
    margin-right: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.for-what{
  padding: 100px 0 130px;
  background: linear-gradient(180deg, rgba(237, 237, 237, 0.6) 0%, rgba(251, 251, 251, 0) 100%);
  &__inner{
    position: relative;
    width: calc(100% - 524px);
    max-width: 706px;
  }
  &__title{
    max-width: 615px;
  }
  &__list{
    margin-top: 40px;
    color: $grayText;
  }
  &__img{
    position: absolute;
    margin-left: 114px;
    left: 100%;
    top: 0;
    width: 410px;
    display: block;
    border-radius: 10px;
    &--mob{
      display: none;
    }
  }
}

.catalog{
  overflow: hidden;
  padding: 100px 0 140px;
  background: linear-gradient(180deg, rgba(237, 237, 237, 0.6) 0%, rgba(255, 255, 255, 0.284375) 52.6%, rgba(237, 237, 237, 0.6) 100%);
  &__title{
    max-width: 600px;
  }
  &__slider{
    margin-top: 100px;
  }
}

.info{
  padding: 100px 0 140px;
  &__title{
    max-width: 810px;
  }
  &__items{
    display: grid;
    grid-template-columns: 1fr;
    gap: 80px;
    margin-top: 100px;
  }
  &__item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    &:nth-child(even){
      flex-direction: row-reverse;
    }
  }
  &__img{
    width: 400px;
    flex-shrink: 0;
    img{
      width: 100%;
      border-radius: 10px;
    }
  }
  &__text{
    width: calc(100% - 460px);
  }
}

.get{
  background: linear-gradient(180deg, rgba(237, 237, 237, 0.6) 0%, rgba(251, 251, 251, 0) 100%);
  padding: 100px 0 120px;
  &__title{
    max-width: 810px;
  }
  &__inner{
    margin-top: 100px;
    display: grid;
    grid-template-columns: auto 410px;
    gap: 50px;
  }
  &__left{
    max-width: 700px;
  }
  &__list{
    display: grid;
    grid-template-columns: 100%;
    gap: 34px;
    counter-reset: num;
    li{
      padding: 13px 30px;
      line-height: inherit;
      position: relative;
      &:before {
        content: counter(num);
        counter-increment: num;
        position: absolute;
        z-index: -1;
        font-weight: 700;
        font-size: 80px;
        line-height: 60%;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        color: #E4ECFF;
        font-family: $font2;
      }
    }
  }
  &__form{
    padding: 35px 50px 42px;
    background: $pattern;
    color: #FFFFFF;
    border-radius: 10px;
    &-title,
    &-subtitle{
      font-size: 24px;
      line-height: 130%;
      font-family: $font2;
      text-align: center;
    }
    &-title{
      margin-bottom: 30px;
    }
    &-bottom{
      margin-top: 30px;
    }
  }
  .form-group{
    margin-bottom: 20px;
  }
  &__btn{
    height: 66px;
    width: 100%;
    font-size: 18px;
  }
  &__socials{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    margin-top: 30px;
  }
}

.examples{
  padding: 50px 0 140px;
  overflow: hidden;
  &__title{
    max-width: 495px;
  }
  &__slider{
    margin-top: 100px;
  }
  &__item{
    border-radius: 10px;
    overflow: hidden;
    img{
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  @media screen and (min-width: 1200px){
    .swiper{
      &-wrapper{
        position: relative;
        height: 550px;
        transform: unset !important;
      }
      &-slide{
        margin: 0 !important;
        position: absolute;
        &:nth-child(1){
          width: 40%;
          height: 280px;
          top: 0;
          left: 0;
        }
        &:nth-child(2){
          height: 240px;
          width: 23%;
          bottom: 0;
          left: 0;
        }
        &:nth-child(3),
        &:nth-child(5),
        &:nth-child(6){
          height: 240px;
          width: 14.6%;
        }
        &:nth-child(3){
          bottom: 0;
          left: 25.3%;
        }
        &:nth-child(4){
          height: 550px;
          width: 23%;
          top: 0;
          left: 42.3%;
        }
        &:nth-child(5){
          right: 16.9%;
          top: 0;
        }
        &:nth-child(6){
          right: 0;
          top: 0;
        }
        &:nth-child(7){
          width: 31.7%;
          height: 280px;
          bottom: 0;
          right: 0;
        }
      }
    }
  }
}

.footer-form{
  padding: 138px 0 188px;
  position: relative;
  z-index: 2;
  background-image: url(../img/form-bg.jpg);
  background-size: cover;
  background-position: center;
  color: #FFFFFF;
  &::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/lines.png);
    background-repeat: repeat-y;
    background-position: center top;
    pointer-events: none;
    //z-index: -1;
  }
  &--done{
    .footer-form{
      &__inner{
        opacity: 0;
        pointer-events: none;
      }
      &__thanks{
        opacity: 1;
        pointer-events: unset;
      }
    }
  }
  &:before{
    content: '';
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(95.84deg, rgba(21, 37, 79, 0.75) 17.57%, rgba(28, 43, 82, 0.75) 54.68%, rgba(21, 36, 75, 0.75) 89.55%);
    width: 100%;
    height: 100%;
  }
  &__camera{
    position: absolute;
    right: 108px;
    top: -68px;
  }
  &__inner{
    position: relative;
    z-index: 3;
  }
  &__thanks{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 670px;
    font-weight: 500;
    font-size: 30px;
    line-height: 140%;
    font-family: $font2;
    display: flex;
    align-items: center;
    z-index: 4;
    opacity: 0;
    pointer-events: none;
    padding: 0 20px;
  }
  &__title{
    text-align: center;
    position: relative;
    z-index: 2;
  }
  &__grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 75px;
  }
  &__btn{
    font-size: 18px;
    height: 66px;
  }
  &__desc{
    background: rgba(22, 30, 50, 0.2);
    backdrop-filter: blur(15px);
    padding: 0 20px;
    display: flex;
    align-items: center;
    height: 66px;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    svg{
      margin-right: 12px;
    }
  }
}

.contacts{
  padding: 60px 0 120px;
  background: #202942;
  color: #FFFFFF;
  &__inner{
    display: grid;
    grid-template-columns: 285px calc(100% - 315px);
    gap:54px 30px;
  }
  &__group{
    margin-bottom: 40px;
    position: relative;
    padding-left: 39px;
  }
  &__icon{
    width: 24px;
    flex-shrink: 0;
    margin-right: 15px;
    position: absolute;
    left: 0;
    top: 0;
    img{
      width: 100%;
    }
  }
  &__subtitle{
    font-weight: 700;
    font-size: 12px;
    line-height: 140%;
    text-transform: uppercase;
    color: #566283;
    margin-bottom: 10px;
  }
  &__item{
    font-weight: 500;
    font-size: 15px;
    line-height: 140%;
    margin-top: 6px;
    display: block;
  }
  &__socials{
    max-width: 250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__btn{
    max-width: 250px;
    width: 100%;
    height: 66px;
    margin-top: 40px;
    font-size: 18px;
  }
}

.map{
  width: 100%;
  height: 100%;
  min-height: 400px;
  box-shadow: inset 0px 0px 16px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  overflow: hidden;
}

.footer-bottom{
  background: #1B2339;
  padding: 30px 0;
  color: #fff;
  &__inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__protect,
  &__conf{
    font-weight: 500;
    font-size: 15px;
    line-height: 140%;
  }
  &__conf{
    color: $green;
  }
}


@media screen and (max-width: 1280px){
  .catalog{
    .swiper-slide{
      width: 290px;
    }
  }

  .footer-form{
    padding: 60px 0 70px;
    &__camera{
      right: 20px;
      top: -45px;
      width: 110px;
    }
    &__inner{
      position: relative;
      z-index: 3;
    }
    &__grid{
      grid-template-columns: 1fr 1fr;
      margin-top: 52px;
    }
  }
}

@media screen and (max-width: 1200px){
  .for-what{
    padding: 70px 0 86px;
    &__inner{
      width: calc(100% - 320px);
    }

    &__img{
      margin-left: 30px;
      width: 290px;
      top: unset;
      bottom: 0;
    }
  }

  .examples{
    padding: 80px 0;
    &__slider{
      margin-top: 70px;
    }
    .swiper{
      &-slide{
        max-width: 290px;
        height: 240px;
        width: unset;
      }
    }
  }
}

@media screen and (max-width: 1024px){
  .main{
    padding: 98px 0 177px;
    &::before{
      width: 100%;
      background: linear-gradient(95.84deg, rgba(21, 37, 79, 0.75) 17.57%, rgba(28, 43, 82, 0.75) 54.68%, rgba(21, 36, 75, 0.75) 89.55%);
    }
    &__inner{
      width: 770px;
      margin: 0 auto;
    }
    &__title{
      text-align: center;
    }
    &__list{
      grid-template-columns: 1fr 1.1fr 1.1fr;
      padding: 0;
      font-size: 15px;
    }
  }

  .main-form{
    margin-top: -50px;
  }

  .who{
    margin-top: 40px;
    padding: 40px 0;
    &__inner{
      grid-template-columns: auto 290px;
      gap: 30px;
    }
    &__title{
      max-width: 100%;
    }
    &__desc{
      margin-top: 25px;
    }
  }

  .why{
    padding: 40px 0 80px;
    &__items{
      margin-top: 70px;
      grid-template-columns: 100%;
    }
    &__group{
      display: grid;
      grid-template-columns: 100%;
      gap: 30px;
      margin: 0;
      .why__item{
        margin: 0;
      }
    }
    &__item{
      align-items: center;
      &--big{
        grid-column: 1/2;
      }
    }
    &__icon{
      width: 74px;
      height: 74px;
      img{
        max-width: 60px;
      }
    }
  }

  .for-what{
    &__title{
      max-width: 590px;
    }
  }

  .catalog{
    padding: 70px 0 80px;
    &__slider{
      margin-top: 70px;
    }
  }

  .info{
    padding: 80px 0;
    &__title{
      max-width: 770px;
    }
    &__items{
      margin-top: 70px;
      gap: 50px;
    }
    &__img{
      width: 290px;
    }
    &__text{
      width: calc(100% - 320px);
    }
  }

  .get{
    padding: 70px 0 0;
    &__inner{
      margin-top: 50px;
      grid-template-columns: 100%;
    }
    &__left{
      max-width: 100%;
    }
    &__list{
      gap: 20px;
    }
    &__form{
      padding: 35px 50px 40px;
      &-title{
        font-size: 28px;
      }
      &-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
      }
      &-bottom{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
    .form-group{
      margin-bottom: 0;
    }
    &__socials{
      justify-content: unset;
      padding: 0 ;
      margin-top: 0;
      .social{
        margin-left: 30px;
      }
    }
  }

  .contacts{
    padding: 60px 0;
    &__inner{
      grid-template-columns: 100%;
    }
    &__btn{
      position: absolute;
      width: 190px;
      height: 56px;
      right: 30px;
      bottom: 12px;
      margin: 0;
    }
    &__left{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px;
    }
    &__group{
      margin: 0;
    }
  }

  .map{
    height: 485px;
    min-height: unset;
  }

  .footer{
    position: relative;
  }

  .footer-bottom{
    padding: 12px 0;
    &__inner{
      &:after{
        content: '';
        display: block;
        width: 190px;
        height: 56px;
      }
    }
  }
}

@media screen and (max-width: 960px){
  .for-what{
    padding: 50px 0 60px;
    &__inner{
      max-width: 100%;
      width: 100%;
    }
    &__title{
      text-align: center;
      max-width: 100%;
    }
    &__list{
      padding-left: 0;
    }
    &__img{
      position: static;
      width: 100%;
      margin: 40px 0 0;
      &--desktop{
        display: none;
      }
      &--mob{
        display: block;
      }
    }
  }
}

@media screen and (max-width: 850px){
  .main{
    padding: 61px 0 111px;
    &__list{
      margin-top: 30px;
      gap: 15px 20px;
    }
  }

  .main-form{
    &__inner{
      padding: 30px 30px 63px;
    }
    &__grid{
      grid-template-columns: 1fr 1fr;
      gap: 20px 30px;
      margin-top: 30px;
      position: relative;
    }
    &__btn{
      width: calc(50% - 15px);
      top: 100%;
      left: 50%;
      transform: translate(-50%,30px);
      position: absolute;
    }
  }

  .who{
    padding-top: 133px;
    &__inner{
      grid-template-columns: auto 270px;
      position: relative;
    }
    &__title{
      position: absolute;
      left: 0;
      bottom: 100%;
      margin-bottom: 50px;
      text-align: center;
      width: 100%;
    }
    &__desc{
      margin-top: 0;
    }
  }

  .why{
    padding: 30px 0 60px;
    &__title{
      text-align: center;
    }
    &__items{
      margin-top: 50px;
    }
  }

  .catalog{
    padding: 50px 0 60px;
    &__title{
      text-align: center;
      max-width: 100%;
    }
    &__slider{
      margin-top: 50px;
    }
    .swiper-slide{
      width: 270px;
    }
  }

  .info{
    padding: 50px 0 60px;
    &__title{
      max-width: 100%;
      text-align: center;
    }
    &__items{
      margin-top: 50px;
    }
  }

  .get{
    padding: 50px 0 0;
    &__inner{
      margin-top: 40px;
    }
    &__title{
      text-align: center;
      max-width: 100%;
    }
    &__form{
      padding: 25px 25px 30px;
      &-title{
        font-size: 36px;
      }
      &-subtitle{
        font-size: 18px;
        text-align: left;
      }
      &-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    }
    &__btn{
      grid-column: 1/3;
    }
    &__socials{
      flex-shrink: 0;
    }
  }

  .examples{
    padding: 50px 0;
    &__title{
      text-align: center;
      max-width: 100%;
    }
    &__slider{
      margin-top: 50px;
    }
  }

  .footer-form{
    padding: 50px 0 60px;
    &:after{
      display: none;
    }
    &__camera{
      right: 16px;
      width: 90px;
    }
    &__grid{
      margin-top: 36px;
    }
    &__thanks{
      font-size: 22px;
    }
  }

  .contacts{
    padding-top: 50px;
    &__inner{
      gap: 45px;
    }
    &__socials{
      max-width: 205px;
    }
  }

  .map{
    height: 360px;
  }

  .footer-bottom{
    padding: 20px 0;
    &__inner{
      display: block;
      &:after{
        display: none;
      }
    }
    &__protect,
    &__conf{
      font-size: 14px;
    }
    &__protect{
      margin-bottom: 5px;
    }
  }
}

@media screen and (max-width: 768px){
  .main{
    padding: 50px 0 92px;
    &__list{
      margin-top: 15px;
      gap: 15px 30px;
      li{
        @media screen and (min-width: 576px){
          text-align: center;
          padding: 32px 0 0;
          &::before{
            left: 50%;
            transform: translateX(-50%);
          }
        }
      }
    }
  }

  .who{
    padding-top: 40px;
    margin-top: 33px;
    &__inner{
      grid-template-columns: 100%;
    }
    &__title{
      position: static;
      margin: 0;
    }
    &__desc{
      margin-top: 20px;
    }
    &__img{
      order: -1;
    }
  }

  .why{
    padding: 0 0 50px;
    &__items{
      margin-top: 64px;
    }
    &__item{
      padding: 30px 20px;
      display: block;
    }
    &__icon{
      margin: 0 0 30px;
    }
  }

  .for-what{
    padding: 40px 0 50px;
  }

  .catalog{
    padding: 40px 0 50px;
    .swiper-slide{
      width: 240px;
    }
  }

  .info{
    padding: 40px 0 50px;
    &__items{
      margin-top: 40px;
    }
    &__item{
      display: block;
    }
    &__img{
      height: 240px;
      width: 100%;
      margin-bottom: 30px;
      img{
        height: 100%;
        object-fit: cover;
      }
    }
    &__text{
      width: 100%;
    }
  }

  .get{
    padding-top: 40px;
    &__list{
      gap: 30px;
      li{
        padding: 0 0 0 30px;
        &::before{
          font-size: 60px;
        }
      }
    }
    &__form{
      &-title{
        font-size: 30px;
      }
      &-subtitle{
        text-align: center;
      }
      &-bottom{
        display: block;
      }
    }
    &__socials{
      margin-top: 20px;
      justify-content: center;
      .social{
        &:first-child{
          margin-left: 0;
        }
      }
    }
  }

  .examples{
    padding: 40px 0 50px;
    &__slider{
      margin-top: 40px;
    }
    .swiper-slide{
      height: 300px;
      max-width: 390px;
    }
  }

  .footer-form{
    padding: 40px 0 50px;
    &__camera{
      right: 4px;
    }
    &__grid{
      margin-top: 44px;
    }
    &__desc{
      font-size: 13px;
    }
  }

  .contacts{
    padding: 40px 0 50px;
    &__inner{
      gap: 40px;
    }
    &__left{
      grid-template-columns: 1fr 1fr;
    }
    &__col{
      &--last{
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
      }
    }
  }

  .map{
    height: 310px;
  }
}

@media screen and (max-width: 576px){
  .main{
    padding: 28px 0 40px;
    color: $black;
    background: transparent;
    &::before{
      display: none;
    }
    &__list{
      margin-top: 20px;
      grid-template-columns: 100%;
    }
  }

  .main-mob{
    display: block;
    background-image: url(../img/main-bg2.webp);
    text-align: center;
    padding: 53px 0 47px;
    &::before{
      width: 100%;
      background: linear-gradient(95.84deg, rgba(21, 37, 79, 0.75) 17.57%, rgba(28, 43, 82, 0.75) 54.68%, rgba(21, 36, 75, 0.75) 89.55%);
    }
    .container{
      position: relative;
      z-index: 2;
    }
    &__icon{
      width: 64px;
      display: block;
      margin: 0 auto;
    }
    &__title{
      font-weight: 700;
      font-size: 15px;
      line-height: 140%;
      text-transform: uppercase;
      color: $green;
      margin-top: 10px;
    }
    &__desc{
      font-size: 14px;
      line-height: 19px;
      margin-top: 2px;
      color: $gray;
    }
  }

  .main-form{
    margin: 0;
    &__inner{
      padding: 20px;
    }
    &__grid{
      grid-template-columns: 100%;
      margin-top: 20px;
    }
    &__btn{
      transform: unset;
      position: static;
      width: 100%;
    }
  }

  .who{
    padding: 20px 0;
    margin-top: 30px;
  }

  .why{
    padding: 20px 0 40px;
    &__items{
      margin-top: 40px;
      gap: 20px;
    }
    &__group{
      gap: 20px;
    }
    &__item{
      padding: 20px;
    }
  }

  .for-what{
    padding: 30px 0 40px;
    &__img{
      margin-top: 30px;
    }
    &__list{
      margin-top: 30px;
    }
  }

  .catalog{
    padding: 30px 0 40px;
    &__slider{
      margin-top: 30px;
    }
  }

  .info{
    padding: 40px 0 ;
    &__items{
      gap: 40px;
    }
    &__img{
      height: 210px;
      margin-bottom: 20px;
    }
  }

  .get{
    &__inner{
      margin-top: 25px;
      gap: 40px;
    }
    &__list{
      li{
        &::before{
          top: 7px;
          transform: unset;
        }
      }
    }
    &__form{
      &-title{
        font-size: 24px;
      }
      &-grid{
        gap: 20px;
        grid-template-columns: 100%;
      }
      &-bottom{
        margin-top: 20px;
      }
    }
    &__btn{
      grid-column: 1/2;
    }
    &__socials{
      .social{
        margin-left: 10px;
      }
    }
  }

  .examples{
    padding: 30px 0 50px;
    &__slider{
      margin-top: 40px;
    }
    .swiper-slide{
      height: 210px;
      max-width: 260px;
    }
  }

  .footer-form{
    padding: 30px 0 50px;
    &__grid{
      margin-top: 30px;
      gap: 20px;
      grid-template-columns: 100%;
    }
  }

  .contacts{
    padding: 30px 0 40px;
    &__left{
      grid-template-columns: 1fr;
    }
    &__col{
      &--last{
        grid-column: 1/2;
        grid-template-columns: 1fr;
      }
    }
    &__group{
      padding: 0;
    }
    &__subtitle{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &__icon{
      position: static;
    }
    &__item{
      text-align: center;
    }
    &__socials{
      max-width: 250px;
      width: 100%;
      margin: 0 auto;
    }
    &__btn{
      display: none;
    }
  }

  .map{
    height: 310px;
  }

  .footer-bottom{
    padding: 19px 0;
    text-align: center;
  }
}
